
完成精灵点击动画，拍雨天黑大，完成imageview适配及其圆角展示
完成上部分布局
开发下部分嵌套形recyclerView，并完成 完整课表 按钮功能

重构fastclassfragment以及底部导航栏，完成未登录和已登录两个状态的展示
开发下拉刷新功能，并重构所有相应代码

美化showcourseActivity的外观布局，加入最新两条通知（对话框形式展示）
美化activity开启动画（需要）

完成主界面登录ui设计，包括登录按钮，顶部图片，登录动画，记住密码等功能开发。
密码需要进行一定加密后做到本地保存，
cookie也保存，cookie采用覆盖机制
设定自动登录（cookie能否进行访问，成功则直接跳转进mainactivity，否则需要loginhd）

设计完成首页成绩查询，考试信息按钮功能

精灵外观可以在社区里找一个！


-----------------------------------------------------------------------
1.实现刷题/进行智慧树对应功能开发
------------------------------------------------------------------------
1.进行加载失败和加载中的图片、资源占位添加
2.毛玻璃处理底部导航栏?
------------------------------------------------------------------------
1.登录失败时概率出现 this message already in use 的异常，导致classviewfragment无法被隐藏等问题（网络切换也会有此问题）
2.登录学习通后概率出现 执行到Thread{}获取课程时卡死           //用while嵌套循环判断mes.what线程解决？

------------------------------------------------------------------------
1.后续开发中，可以考虑修改获取课程的方法，获取courselist时可以在线程中异步获取，但考虑到目前课程数量不多，一次性获取
列表并不困难，暂时不做修改
2.开发指纹登录功能
