# AfterSchool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sj/afterschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 28210-loading-animation-logo.json  ReadFirst(UnuseCodes).txt  diary.txt  impossible-hexagon.json  jquery.base64.js
app/src/main/java/com/sj/afterschool/: Adapters&Util.kt  BannerActivity.kt  ChaoxingDoJob.kt  ChaoxingFragments.kt  ElfAssistant.kt  ElfAssistantEyes.kt  FirstActivity.kt  FragmentsInit.kt  HomeFragment.kt  LoginChaoXing.kt  LoginHD.kt  MainActivity.kt  MyFragment.kt  NoLoginFragment.kt  XXTshowCourse.kt  curriculumDao.kt
app/src/main/res/drawable/: bottom_radio_group_bcg.xml  bottombar_text_selector.xml  courseicon.xml  courseopenitem.xml  curriculum_recyclerview_item_indicator.xml  cursor.xml  edittext_shape.xml  flash_class_icon.xml  home_bcg.xml  home_bottom_icon.xml  home_corner_card.xml  home_round.xml  indicator_color.xml  login_h_d_btn_selector.xml  login_h_d_button_no_pressed.xml  login_h_d_button_pressed.xml  progressbar_refresh.xml  search_bcg.xml  setting_bottom_icon.xml  tab_indicator.xml  tab_textcolor.xml  xxt_login_button.xml
app/src/main/res/layout/: activity_banner.xml  activity_first_activity.xml  activity_login_h_d.xml  activity_main.xml  activity_show_course.xml  activity_xxt_login.xml
app/src/main/res/layout/fragment/layout/: home_fragment.xml  my_fragment.xml  xxt_fragment.xml
app/src/main/res/layout/item-styles layout/layout/: calerdar_item.xml  class_item.xml  class_item_footer.xml  coursenodes.xml  curriculum_recyclerview_item.xml  node_item.xml  node_title.xml  tab_item.xml  xxt_classlist_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sj/afterschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
