<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:layout_marginBottom="40dp"
                    app:layout_collapseMode="pin"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:fitsSystemWindows="true"
                    android:layout_height="320dp">
                    <ImageView
                        android:id="@+id/course_bcg_imageview"
                        android:layout_width="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coursebcg"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginStart="38dp"
                        android:background="@drawable/courseicon"
                        android:layout_marginTop="108dp"/>
                    <ImageView
                        android:id="@+id/imagecourseopen"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="110dp"
                        android:background="#ffffff"
                        android:scaleType="fitXY"
                       />
                    <TextView
                        android:id="@+id/courseopen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imagecourseopen"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="120dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:ems="10"
                        android:textColor="#ffffff"
                       />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="220dp"
                        android:background="@drawable/courseopenitem"/>
                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_classitemopen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:layout_gravity="bottom"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="#4729CD"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@android:color/transparent"
                    />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/show_course_refresher"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/courseopen_vp"
                    android:nestedScrollingEnabled="false"
                    android:background="#ffffff"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

